# Print

./: build.gradle  gradle.properties  html2.kts  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app-release1.apk  app-release2.apk  app-release3.apk  output-metadata.json
app/src/: style.css
app/src/androidTest/java/uz/ssd/canvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bluestyle1.css  bluestyle2.css  index.html  redstyle1.css  redstyle2.css  style.css  style2.css  style3.css  style_kasko.css  travel.css
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/uz/ssd/canvas/: AesCbcWithIntegrity.java  Html.kt  Insurance.kt  MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MainActivity3.kt  Policy.kt  Prefs.kt  Relative.kt  Sample.kt  Test.kt  Travel.kt  TripleDES.java
app/src/main/java/uz/ssd/canvas/base/: BaseActivity.kt
app/src/main/java/uz/ssd/canvas/kasko/: Kasko1.kt
app/src/main/java/uz/ssd/canvas/kasko/data/: KaskoData.kt
app/src/main/java/uz/ssd/canvas/osago/: BlueDoc1.kt  BlueDoc2.kt  MainActivity.kt  MainActivity0.kt  MainActivity2.kt  MainActivity3.kt  RedDoc1.kt  RedDoc2.kt
app/src/main/java/uz/ssd/canvas/osago/data/: Insurance.kt  Policy.kt  Relative.kt
app/src/main/java/uz/ssd/canvas/test/: Test.kt
app/src/main/java/uz/ssd/canvas/util/: DownloadIntegrator.kt  FileUtils.kt  GetData.java
app/src/main/java/uz/ssd/canvas/z_test/: TripleDES.java
app/src/main/res/drawable/: ic_printer.xml
app/src/main/res/layout/: activity_main.xml  encript.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uz/ssd/canvas/: ExampleUnitTest.kt
blu_doc2/: index.html  style.css
red_doc1/: index.html  style.css
(+3 files in other folders)
